<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="/assets/img/logo/logo.png">
    <title>Beranda - ITS Foreign Language Society</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
      </style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top clean-navbar" style="padding-top: 3px;padding-bottom: 3px;background-color: #e3faff;">
        <div class="container"><a class="navbar-brand logo" href="#">
                <div class="row">
                    <div class="col-3" style="padding: 0;"><img src="assets/img/logo/logo.png" style="width: 5rem;height: 5rem;"></div>
                    <div class="col-6" style="padding-top: 22px;">
                        <div class="row">
                            <h6 style="margin-bottom: 0;font-weight: bold;">Kabinet Benzaiten</h6>
                        </div>
                        <div class="row">
                            <h6>ITS Foreign Language Society</h6>
                        </div>
                    </div>
                </div>
            </a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" style="text-transform: none; font-size: 0.9rem;" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" style="text-transform: none; font-size: 0.9rem;" href="#">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" style="text-transform: none; font-size: 0.9rem;" href="#">Divisi</a></li>
                    <li class="nav-item"><a class="nav-link" style="text-transform: none; font-size: 0.9rem;" href="#">Prestasi</a></li>
                    <li class="nav-item"><a class="nav-link" style="text-transform: none; font-size: 0.9rem;" href="#">Big Event</a></li>
                    <li class="nav-item"><a class="nav-link" style="text-transform: none; font-size: 0.9rem;" href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="background-image:url(&quot;assets/img/heading.jpg&quot;);color:rgba(0, 0, 0, 0);margin-top:17px;">
            <div class="text">
                <h2 class="title-text" style="margin-bottom: 0;">Welcome To</h2>
                <h1 class="title-text">ITS Foreign Language Society</h1>
                <div class="row">
                    <div class="col-3">
                        <hr class="heading-line">
                    </div>
                    <div class="col-6">
                        <h2 class="title-text">Official Website</h2>
                    </div>
                    <div class="col-3">
                        <hr class="heading-line">
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-info" style="background-color: #436d9d;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="mb-5 section-title">Tentang IFLS</h2>
                    <div class="row">
                        <div class="col-2"><img class="about-decor" src="assets/img/decor/decor1.png"></div>
                        <div class="col-8">
                            <p class="section-para" id="about-text">ITS Foreign Language Society atau IFLS merupakan sebuah Unit Kegiatan Mahasiswa ITS yang bergerak dalam bidang pengembangan kemampuan bahasa dan budaya asing yang meliputi Bahasa dan budaya dari negara Inggris, Korea, dan Jepang. IFLS juga mengadakan beberapa acara eksternal seperti K-Fest dan Inochi serta berbagai kegiatan internal yang bertujuan dalam pengembangan anggota.</p>
                        </div>
                        <div class="col-2"><img class="about-decor" src="assets/img/decor/decor2.png"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block" style="padding-top: 100px;">
            <div class="container">
                <div class="simple-slider">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row slide-content-wrapper">
                                    <div class="col-lg-7 justify-content-center align-items-center d-flex mb-5">
                                        <img class="slide-content-img" src="assets/img/blog/dueling.png">
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="row">
                                            <h2 style="font-weight: bold;">Pertemuan Rutin Dueling Cards</h2>
                                        </div>
                                        <div class="row">
                                            <h4>Dueling cards atau yang biasa disingkat dengan DC merupakan salah satu divisi dari ITS Foreign Language Society (IFLS)</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row slide-content-wrapper">
                                    <div class="col-lg-7 justify-content-center align-items-center d-flex mb-5">
                                        <img class="slide-content-img" src="assets/img/blog/ijca.png"></div>
                                    <div class="col-lg-5">
                                        <div class="row">
                                            <h2 style="font-weight: bold;">Tak Hanya Kelas, IJCA juga Adakan Workshop</h2>
                                        </div>
                                        <div class="row">
                                            <h4>Bahasa Jepang adalah salah satu bahasa yang paling dikenal di dunia. Besarnya pengaruh yang dimiliki oleh negara Jepang disebabkan oleh media anime, manga</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row slide-content-wrapper">
                                    <div class="col-lg-7 justify-content-center align-items-center d-flex mb-5">
                                        <img class="slide-content-img" src="assets/img/blog/ids.png"></div>
                                    <div class="col-lg-5">
                                        <div class="row">
                                            <h2 style="font-weight: bold;">IDS: Prestasi Tak Berhenti Walau Masa Pandemi</h2>
                                        </div>
                                        <div class="row">
                                            <h4>Pandemi Covid-19 yang melanda dunia sejak 2019 lalu dan masih menjadi isu yang relevan hingga sekarang memberi impak yang sangat besar</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row slide-content-wrapper">
                                    <div class="col-lg-7 justify-content-center align-items-center d-flex mb-5">
                                        <img class="slide-content-img" src="assets/img/blog/korean.png"></div>
                                    <div class="col-lg-5">
                                        <div class="row">
                                            <h2 style="font-weight: bold;">Know More About IFLS Hanmuanhwaae (한문화애)</h2>
                                        </div>
                                        <div class="row">
                                            <h4>Mulai tahun 2021, Divisi Korea IFLS memiliki nama, yaitu IFLS Hanmunhwaee. Nama ini memiliki arti yang unik karena akronim dari 한국 문화 애호가 (Hanguk Munhwa Aehoga)</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block" style="background-color: #436d9d;">
            <div class="container">
                <div class="block-heading">
                    <div class="row">
                        <div class="col-md-6 d-flex justify-content-center align-items-center mb-3" style="background-image:url(&quot;assets/img/decor/lokasi.png&quot;);color:rgba(0, 0, 0, 0);background-repeat: no-repeat;height: 400px;">
                            <div>
                                <h2 class="section-title">Alamat IFLS</h2>
                                <p class="section-para">Institut Teknologi Sepuluh Nopember</p>
                                <p class="section-para">Gedung SCC Lantai 3</p>
                                <p class="section-para">Ruang No. 308</p>
                                <p class="section-para">Sukolilo, Surabaya</p>
                                <p class="section-para">Indonesia 60111</p>
                            </div>
                        </div>
                        <div class="col-md-6"><iframe allowfullscreen="" frameborder="0" loading="lazy" src="https://www.google.com/maps/embed/v1/view?key=AIzaSyBDKQF8DPcwDhIKXC9eWO5QFBLKoKRNDQ4&amp;center=-7.2833779%2C112.7934303&amp;zoom=19" width="100%" height="400"></iframe></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer" style="background-color: #e3faff; height: 5rem;">
        <div class="container">
            <div class="row">
                <div class="col-3 justify-content-center align-items-center d-flex">
                    <h6><i class="fa fa-instagram mr-1"></i>@ifls_its</h6>
                </div>
                <div class="col-6 justify-content-center align-items-center d-flex">
                    <h6><i class="fa fa-facebook mr-1"></i><i class="fa fa-youtube-play mr-1"></i><i class="fa fa-spotify mr-1"></i>ITS Foreign Language Society</h6>
                </div>
                <div class="col-3 justify-content-center align-items-center d-flex">
                    <h6><i class="fab fa-line mr-1"></i>@atc9575r</h6>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>